\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{helder}
\citation{jason}
\citation{tewnta}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ambiente}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descri\c c\~ao do Ambiente}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grid modelado}}{4}}
\newlabel{grid}{{1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Agentes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Movimentos Poss\IeC {\'\i }veis}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Movimentos poss\IeC {\'\i }veis para um agente que ocupa uma c\'elula do grid}}{5}}
\newlabel{movimentos}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cren\c cas Iniciais}{6}}
\@writefile{lop}{\contentsline {quadro}{\numberline {1}{\ignorespaces Defini\c c\~ao de cren\c cas iniciais, em Jason}}{6}}
\newlabel{qd1}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A\c c\~oes Poss\IeC {\'\i }veis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Atacante}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Goleiro}{8}}
\citation{agentspeak}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tewnta e Jason}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}C\'odigo Jason}{9}}
\@writefile{lop}{\contentsline {quadro}{\numberline {2}{\ignorespaces C\'odigo de inicializa\c c\~ao em Jason}}{9}}
\newlabel{cod-jason-1}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}C\'odigo Java/Tewnta}{9}}
\@writefile{lop}{\contentsline {quadro}{\numberline {3}{\ignorespaces Convers\~ao de termo Jason em termo Java}}{10}}
\newlabel{cod-jason-2}{{3}{10}}
\bibdata{CrencasEAmbiente}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~ao}{11}}
\bibcite{agentspeak}{Bordini, H{\"u}bner e Wooldridge 2007}
\bibcite{agentspeak++EXPL}{Bordini, H{\"u}bner e Wooldridge}
\bibcite{agentspeak++IMPL}{BORDINI; H{\"U}BNER; WOOLDRIDGE}
\bibcite{agentspeak++YEAR}{2007}
\bibcite{helder}{Coelho 2008}
\bibcite{helder++EXPL}{Coelho}
\bibcite{helder++IMPL}{COELHO}
\bibcite{helder++YEAR}{2008}
\bibcite{tewnta}{Detoni 2008}
\bibcite{tewnta++EXPL}{Detoni}
\bibcite{tewnta++IMPL}{DETONI}
\bibcite{tewnta++YEAR}{2008}
\bibcite{jason}{H{\"u}bner e Bordini 2010}
\bibcite{jason++EXPL}{H{\"u}bner e Bordini}
\bibcite{jason++IMPL}{H{\"U}BNER; BORDINI}
\bibcite{jason++YEAR}{2010}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{12}}
